<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="112.5dp"
                android:id="@+id/linearLayout1"
                android:layout_marginBottom="0.0dp">
                <Button
                    android:id="@+id/openCamera"
                    android:text="Camera"
                    android:background="#ff37474f"
                    android:textColor="#ffffffff"
                    android:typeface="normal"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp" />
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:adjustViewBounds="true" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto Id " />
                <EditText
                    android:id="@+id/addEdit_AutoId"
                    style="@style/input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="Auto Id" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year " />
                <EditText
                    android:id="@+id/addEdit_Year"
                    style="@style/input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEdit_AutoId"
                    android:layout_weight="1"
                    android:hint="Year" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make" />
                <EditText
                    android:id="@+id/addEdit_Make"
                    style="@style/input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEdit_Year"
                    android:layout_weight="1"
                    android:hint="Mobile" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model" />
                <EditText
                    android:id="@+id/addEdit_Model"
                    style="@style/input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEdit_Make"
                    android:layout_weight="1"
                    android:hint="Model" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color" />
                <EditText
                    android:id="@+id/addEdit_Color"
                    style="@style/input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEdit_Model"
                    android:layout_weight="1"
                    android:hint="Color" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />
                <EditText
                    android:id="@+id/addEdit_Description"
                    style="@style/input_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addEdit_Email"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical" />
            </TableRow>
            <Space
                android:id="@+id/space1"
                android:layout_height="21.0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Paint Work Complete" />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentagePaint"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Body Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageBody"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Glass Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageGlass"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Trim Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageTrim"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Upholstery Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageUpholstery"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Mechanical Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageMechanical"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Electrical Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageElectrical"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Frame Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageFrame"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Tire Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageTires"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage of Overall Work Complete " />
            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adEdit_PercentageOverall"
                android:layout_marginTop="@dimen/seekbar_margin"
                android:layout_marginBottom="@dimen/seekbar_margin" />
            <Space
                android:id="@+id/space2"
                android:layout_height="77.0dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" " />
                <Button
                    android:id="@+id/addEdit_btnSave"
                    style="@style/button_style"
                    android:layout_weight="1"
                    android:text=" Save " />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>