<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/splash_logo"
        android:layout_width="match_parent"
        android:layout_height="233.0dp"
        android:id="@+id/imageView1"
        android:layout_marginTop="27.5dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="You don't have any projects"
        android:textStyle="bold"
        android:layout_marginBottom="45.0dp"
        android:layout_marginTop="56.0dp"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Started" />
</LinearLayout>